# sparker

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/com/trent/sparker/: SparkerApplication.java
src/main/java/com/trent/sparker/controller/: SparkerController.java
src/main/java/com/trent/sparker/service/: Command.java  SparkOptions.java  SparkService.java  SparkerOptions.java  SparkerService.java
src/main/java/com/trent/sparker/service/commands/: APIModuleCommand.java  AppModuleCommand.java  Command.java  GitCommand.java  HelpCommand.java  MySQLCommand.java  ParentModuleCommand.java  UIModuleCommand.java
src/main/java/com/trent/sparker/service/commands/api/: APIModuleCommand.java
src/main/java/com/trent/sparker/service/commands/app/: AppModuleCommand.java  FlyWayCommand.java
src/main/java/com/trent/sparker/service/commands/web/: WebModuleCommand.java
src/main/java/com/trent/sparker/utils/: DataUtils.java
src/main/resources/templates/: app_pom.xml  main_pom.xml  template_application.yml  template_dockerfile  ui_pom.xml  web_pom.xml
src/main/resources/templates/git/: template_gitignore
src/test/java/com/trent/sparker/: SparkerApplicationTests.java
src/test/java/com/trent/sparker/cli/: SparkerCliTest.java
src/test/java/com/trent/sparker/service/: SparkServiceTest.java  SparkerServiceTest.java
src/test/java/com/trent/sparker/support/: AbstractSparkerTest.java  MemoryLogAppender.java
src/test/resources/: logback.xml
src/test/resources/comparison/: api_pom.xml  app_pom.xml  app_pom_no_api.xml  comparison_application.yml  main_pom.xml  main_pom_no_web.xml  main_pom_no_web_no_api.xml  ui_pom.xml  web_pom.xml
src/test/resources/templates/: api_pom.xml
